{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Domain": "",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  }
}
